DB_NAME=database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=veryRealPassword
CLOUDINARY_CLOUD_NAME=cloudinaryName
CLOUDINARY_API_KEY=cloudinaryApiKey
CLOUDINARY_API_SECRET=cloudinaryApiSecreta